{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=GestionProfesoral;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "GestionProfesoral_SecretKey_2024_SuperSegura_32chars!!",
    "Issuer": "GestionProfesoral.API",
    "Audience": "GestionProfesoral.Web",
    "ExpirationHours": 8
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
